# Supabase PostgreSQL Connection
DATABASE_URL="postgresql://postgres:amobenecanto8A@db.bcbqrhkoosopmtrryrcy.supabase.co:5432/postgres?schema=public"

# Next.js - bude vyplněno po nasazení na Vercel
NEXT_PUBLIC_APP_URL="https://muzahair.vercel.app"
