# Database
DATABASE_URL="postgresql://user:password@host:5432/database"
DIRECT_URL="postgresql://user:password@host:5432/database"

# GoPay
NEXT_PUBLIC_GOPAY_GOID=""
GOPAY_CLIENT_ID=""
GOPAY_CLIENT_SECRET=""

# Packeta (Zásilkovna)
NEXT_PUBLIC_PACKETA_API_KEY="your-packeta-api-key"
